<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginInViewController" customModule="EarOfTheParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Nz-SjT">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlW-h1-Fny"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-tH-Pzm">
                                <rect key="frame" x="129" y="90" width="342" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="bha-Kh-I0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-dZ-B7a">
                                <rect key="frame" x="281" y="231" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yF3-XP-7cI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-9h-TSP">
                                <rect key="frame" x="281" y="440" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8O-Fz-aCM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-Jt-xDP">
                                <rect key="frame" x="129" y="147" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="XhR-fn-fAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CAt-Nz-SjT" secondAttribute="bottom" constant="285" id="0pA-r7-eRa"/>
                            <constraint firstItem="lnV-Jt-xDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Kt-L1-nnr"/>
                            <constraint firstItem="CAt-Nz-SjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65w-Ql-PJ8"/>
                            <constraint firstItem="lnV-Jt-xDP" firstAttribute="top" secondItem="VWS-tH-Pzm" secondAttribute="bottom" constant="27" id="7O8-cQ-W0S"/>
                            <constraint firstItem="VWS-tH-Pzm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="EJe-08-EXF"/>
                            <constraint firstItem="r3E-dZ-B7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vtd-a4-c4J"/>
                            <constraint firstItem="VWS-tH-Pzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGA-Ix-KcG"/>
                            <constraint firstItem="CAt-Nz-SjT" firstAttribute="top" secondItem="r3E-dZ-B7a" secondAttribute="bottom" constant="24" id="xqf-vk-JGx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uZd-9h-TSP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VWS-tH-Pzm" id="NNN-4W-MHN"/>
                        <outlet property="logInButton" destination="r3E-dZ-B7a" id="ghx-kX-1J7"/>
                        <outlet property="passwordField" destination="lnV-Jt-xDP" id="0mW-Kq-Es7"/>
                        <outlet property="registerButton" destination="CAt-Nz-SjT" id="wg0-ZL-iiu"/>
                        <segue destination="V7K-l6-DYs" kind="show" identifier="loginToHost" id="A6H-bH-L4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="277"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rsR-91-U9l">
            <objects>
                <viewController id="KUJ-95-sLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deJ-DY-c4N"/>
                        <viewControllerLayoutGuide type="bottom" id="aFf-hM-GFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hl-8X-ZQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dNI-tT-Trn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfP-5J-Nbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="744"/>
        </scene>
        <!--My Parties-->
        <scene sceneID="O5N-RA-8jM">
            <objects>
                <viewController title="My Parties" id="WhP-oA-5S8" customClass="HostViewController" customModule="EarOfTheParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOD-XK-pio"/>
                        <viewControllerLayoutGuide type="bottom" id="qLv-cg-eLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7io-A3-G2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-8t-bSZ">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="partyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyCell" id="zSw-Yb-4Nl">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSw-Yb-4Nl" id="et4-nq-8Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HP1-uj-yDx" kind="show" identifier="partiesToPartyInfo" id="ray-eX-q9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WhP-oA-5S8" id="Mgn-V7-mQR"/>
                                    <outlet property="delegate" destination="WhP-oA-5S8" id="qiu-ac-zkR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ic5-8t-bSZ" firstAttribute="leading" secondItem="7io-A3-G2E" secondAttribute="leadingMargin" id="B31-b2-Vnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ic5-8t-bSZ" secondAttribute="trailing" id="GoM-pt-WMF"/>
                            <constraint firstItem="qLv-cg-eLj" firstAttribute="top" secondItem="ic5-8t-bSZ" secondAttribute="bottom" id="Seg-qm-U8d"/>
                            <constraint firstItem="ic5-8t-bSZ" firstAttribute="top" secondItem="SOD-XK-pio" secondAttribute="bottom" id="xJH-ze-0Qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mr3-7s-OeD">
                        <barButtonItem key="rightBarButtonItem" title="New Party" id="EhG-cu-PZl">
                            <connections>
                                <action selector="createNewParty:" destination="WhP-oA-5S8" id="yQ9-Qe-Woq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partiesTableView" destination="ic5-8t-bSZ" id="uf6-jS-zlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zue-eM-tMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-253"/>
        </scene>
        <!--Party 1-->
        <scene sceneID="5Dh-9K-oac">
            <objects>
                <viewController title="Party 1" id="HP1-uj-yDx" customClass="PartyViewController" customModule="EarOfTheParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qa-si-Yfr"/>
                        <viewControllerLayoutGuide type="bottom" id="EOw-Wj-cK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kx-Q2-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W98-tI-NC1">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="8lm-Hx-wDk">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lm-Hx-wDk" id="5tz-07-UVF">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HP1-uj-yDx" id="WBy-wb-LhE"/>
                                    <outlet property="delegate" destination="HP1-uj-yDx" id="egG-66-23u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W98-tI-NC1" firstAttribute="top" secondItem="6Qa-si-Yfr" secondAttribute="bottom" id="Srk-sd-zPU"/>
                            <constraint firstItem="W98-tI-NC1" firstAttribute="leading" secondItem="7kx-Q2-UJC" secondAttribute="leadingMargin" id="baO-iz-jpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W98-tI-NC1" secondAttribute="trailing" id="lpO-eR-UMb"/>
                            <constraint firstItem="EOw-Wj-cK8" firstAttribute="top" secondItem="W98-tI-NC1" secondAttribute="bottom" id="pWb-fA-RtQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="wue-uA-iON">
                        <barButtonItem key="rightBarButtonItem" title="New Song" id="hre-9t-Rz4">
                            <connections>
                                <segue destination="2hY-92-d54" kind="presentation" id="nsg-vc-iEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="wue-uA-iON" id="41t-Cm-vJi"/>
                        <outlet property="songTableView" destination="W98-tI-NC1" id="JRS-zl-PzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-h0-quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-253"/>
        </scene>
        <!--Host Add Song View Controller-->
        <scene sceneID="7nP-kS-TOc">
            <objects>
                <viewController id="2hY-92-d54" customClass="HostAddSongViewController" customModule="EarOfTheParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F60-fF-7rN"/>
                        <viewControllerLayoutGuide type="bottom" id="akz-Rx-BuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjA-k5-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gee-cN-vlz">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="pUo-Ws-8Yb">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUo-Ws-8Yb" id="UMO-6h-6zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qgg-ja-0XD" kind="unwind" identifier="unwindToPartyView" unwindAction="addNewSong:" id="Blt-Vd-Sqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hY-92-d54" id="tc9-V7-LtR"/>
                                    <outlet property="delegate" destination="2hY-92-d54" id="5OS-fu-MUC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gee-cN-vlz" firstAttribute="top" secondItem="F60-fF-7rN" secondAttribute="bottom" id="9Bg-BC-Iej"/>
                            <constraint firstItem="akz-Rx-BuF" firstAttribute="top" secondItem="gee-cN-vlz" secondAttribute="bottom" id="dWr-Mi-gAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gee-cN-vlz" secondAttribute="trailing" id="lAn-wR-tw3"/>
                            <constraint firstItem="gee-cN-vlz" firstAttribute="leading" secondItem="VjA-k5-VkY" secondAttribute="leadingMargin" id="uKo-BZ-LwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTableView" destination="gee-cN-vlz" id="qUA-uk-kO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcl-lA-E59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qgg-ja-0XD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jjd-E0-N75">
            <objects>
                <tabBarController id="V7K-l6-DYs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5k4-BZ-Xbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGC-Gk-uSl" kind="relationship" relationship="viewControllers" id="6mQ-wL-XKi"/>
                        <segue destination="KUJ-95-sLb" kind="relationship" relationship="viewControllers" id="STX-lc-HKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJO-lN-D12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="277"/>
        </scene>
        <!--My Parties-->
        <scene sceneID="OYq-p8-FxK">
            <objects>
                <navigationController title="My Parties" automaticallyAdjustsScrollViewInsets="NO" id="FGC-Gk-uSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" id="rqp-PT-Ebs" userLabel="Host"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5Z-w2-fJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhP-oA-5S8" kind="relationship" relationship="rootViewController" id="TiM-4W-ZWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1na-M4-wNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-253"/>
        </scene>
    </scenes>
</document>
